<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="About">
	<meta property="og:description" content="About Quantum Lab ITAM">
	<meta property="og:image" content="./images/icon_quantumlab.jpg">
  <meta name="description" content="About Quantum Lab ITAM">
  <meta name="author" content="Quantum Lab ITAM">
  <meta name="keywords" content="itam, quantum computation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>

<body>

<header>
	<nav>
	  <a href="./index.html">Home</a> |
  	<a href="./events.html">Eventos</a>
	</nav><!--Navigation-->
	<section>
		<h1>About</h1>
		<h2>(En construcción)</h2>
	</section><!--Title-->
</header>

<main>

</main>

<footer>
	<br/>
  <p><a href="mailto:quantumlab@itam.mx">quantumlab@itam.mx</a></p>
</footer>

</body>

</html>
