<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta property="og:title" content="Events">
	<meta property="og:description" content="Events at Quantum Lab ITAM">
  <meta name="description" content="Events at Quantum Lab ITAM">
  <meta name="author" content="Quantum Lab ITAM">
  <meta name="keywords" content="itam, quantum computation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
</head><!--head-->

<body>

<header>
	<nav>
	  <a href="./index.html">Home</a> |
  	<a href="./events.html">Eventos</a>
	</nav><!--Navigation-->

	<section>
		<h1>Seminarios</h1>
	</section><!--Title-->
</header><!--header-->

<main>
<ul>
	<li><p>
	<a href="./events/seminario20210924.html"><b>Computación Cuántica: oportunidades y perspectivas</b></a>. <br>
	Dr. Antonio Hernández-Garduño (ITAM) <br>
	Viernes 24 de septiembre del 2021, 13 hrs. <br>
	<span style="color:#808080">Seminario Virtual organizado conjuntamente con la División de Ingeniería</span> 
	</p></li>
	<li><p>
	<a href="./events/seminario20211007.html"><b>¿De qué se trata el artículo de Einstein-Podolsky-Rosen (EPR)?</b></a> <br>
	Dr. Ángel Alejandro García Chung <br>
	Jueves 7 de octubre del 2021, 15 hrs. <br>
	<span style="color:#808080">Seminario Virtual organizado conjuntamente con la División de Ingeniería</span>
	</p></li>
</uL>
</main>

<footer>
	<br/>
  <p><a href="mailto:quantumlab@itam.mx">quantumlab@itam.mx</a></p>
</footer>

</body>

</html>
